# embedded_sourcegen

./: .gitignore  README.md  embeds.sln
attempt1/consuming_project/: Program.cs  consuming_project.csproj
attempt1/filebased_generator/: FileBasedGenerator.cs  MyClass.cs  filebased_generator.csproj
attempt2/DemoSourceGenerator/: DemoSourceGenerator.csproj  Generator.cs  Translations.json
attempt2/MyCLI/: MyCLI.csproj
attempt3/GeneratedDemo/: GeneratedDemo.csproj  Program.cs  UseCsvGenerator.cs
attempt3/csv_to_csharp_codegen/CsvGenerator/: CsvGenerator.cs  CsvGenerator.csproj  People.csv
basic_incremental_sgen/cli/: Program.cs  cli.csproj
basic_incremental_sgen/embedded_templates/: StringExtensions.cs  embedded_templates.csproj
basic_incremental_sgen/embedded_templates/Extensions/: EmbeddedExtensions.cs  RegexEnumStruct.cs  RegexExtensions.cs
basic_incremental_sgen/embedded_templates/Generators/: ExampleGenerator.cs  HydroComponentGenerator.cs  RegexEnumGenerator.cs
basic_incremental_sgen/embedded_templates/templates/hydro/: hydro_component_codebehind.template  hydro_component_ui.template  hydro_view_ui.template
basic_incremental_sgen/embedded_templates/templates/razor/: razor_page_ui.template
basic_incremental_sgen/embedded_templates/templates/regex/: RegexEnumStruct.template
basic_incremental_sgen/fast_enums/: ExampleGenerator.cs  StoredProcGenerator.cs  StringExtensions.cs  fast_enums.csproj
basic_incremental_sgen/fast_enums/Extensions/: EmbeddedExtensions.cs
basic_incremental_sgen/fast_enums/templates/: HellWorld.template  Todos.sql  sp.template
embedded_resources/DemoConsoleApplication/: DemoConsoleApplication.csproj
embedded_resources/DemoSourceGenerator/: DemoSourceGenerator.cs  DemoSourceGenerator.csproj  xyz.cs
embedded_templates/: embedded_templates.csproj
embedded_templates/Extensions/: ReflectionExtensions.cs  RegexExtensions.cs  StringExtensions.cs
embedded_templates/Generators/: DotEnvEnumGenerator.cs  RegexEnumGenerator.cs  StoredProcGenerator.cs
embedded_templates/templates/: HellWorld.template
embedded_templates/templates/dotenv/: dotenv.template
embedded_templates/templates/hydro/: hydro_component_codebehind.template  hydro_view_codebehind.template
embedded_templates/templates/razor/: razor_page_codebehind.template
embedded_templates/templates/regex/: RegexEnumBase.template  RegexEnumStruct.template
hydro_app/: Program.cs  hydro_app.csproj  libman.json
hydro_app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hydro_app/Pages/Shared/: _Layout.cshtml
hydro_app/Pages/Shared/Components/: HydroCounter.cshtml  HydroCounter.cshtml.cs  HydroCounter2.cshtml
hydro_app/Properties/: launchSettings.json
meziantou_attempt/: SampleGenerator.sln
meziantou_attempt/SampleGenerator/: SampleGenerator.csproj  SampleSourceGenerator.cs
meziantou_attempt/SampleGenerator.Tests/: SampleGenerator.Tests.csproj  tests.cs
