<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--        <Compile Include="../source_library/MyClass.cs"/>-->
        <!--        <AdditionalFiles Include="../source_library/MyClass.cs"/>-->
        <!--        <Compile Include="MyClass.cs"/>-->
        <!--        <AdditionalFiles Include="MyClass.cs"/>-->
        <!--        <Compile Include="MyClass.cs"/>-->
        <!--        <AdditionalFiles Include="MyClass.cs"/>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\filebased_generator\FileBasedGenerator.csproj"/>
    </ItemGroup>

</Project>
