<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SourceGeneratorDemo-Part2\TechnicalEquationsSourceGenerator\ConstantValues\ConstantValue.Generation.SourceGenerator\ConstantValue.Generation.SourceGenerator.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\DemoSourceGenerator\DemoSourceGenerator.csproj"-->
<!--                          ReferenceOutputAssembly="false"-->
<!--                          OutputItemType="Analyzer"/>-->
<!--    </ItemGroup>-->

</Project>