<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="People.csv" CsvLoadType="Startup"/>
        <AdditionalFiles Include="Cars.csv" CsvLoadType="OnDemand" CacheObjects="true"/>
        <AdditionalFiles Include="Geometry.math"/>
        <AdditionalFiles Include="MainSettings.xmlsettings" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\csv_to_csharp_codegen\CsvGenerator\CsvGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
    <Import Project="..\csv_to_csharp_codegen\CsvGenerator\CsvGenerator.csproj"/>

</Project>
